<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="278f4a873769420e9d5a2972c28c8b33" Name="Diagram1">
        <EntityTypeShape EntityType="BankWithEFModel.Comment" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWithEFModel.Firend" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWithEFModel.SaveMoney" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWithEFModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWithEFModel.UserQuestion" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BankWithEFModel.FK_Firend_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BankWithEFModel.FK_Firend_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="BankWithEFModel.FK_SaveMoney_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankWithEFModel.Transction" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="BankWithEFModel.FK_Transction_ToTable" />
        <AssociationConnector Association="BankWithEFModel.FK_Transction_ToTable_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>